@startuml
!include $lib/$block.iuml
!include $lib/$modules.iuml
!include $lib/$modules_terminals.iuml

!include $lib/$term_block_2_level.iuml
!include $lib/$term_block_3_level.iuml
!define ABBR_BUT выкл

subgraph cluster_r_hi {
  style=invis
  label="Клеммники"

  r_hi
  $block_start()

!ifdef RAIL_HI && SHOW_INGRESS
    $module_2u_switch_disconnector("QW1", sd, "щит")
    $module_2u_voltage_relay(      "KV1", vr, "реле напряжения")
!endif

    $module_1u_1io_new("", res1_3, "резерв")
    $module_1u_1io_new("", res1_4, "резерв")

    $term_block_2_level_l1_l2("X01", l_balcony,     "свет балкон")
    $term_block_2_level_l1_l2("X02", s_balcony,     "выкл балкон")

   !include terminals/l_kitchen.iuml
   !include terminals/s_kitchen.iuml

   !include terminals/s_corr_1_1.iuml
   !include terminals/s_corr_1_2.iuml
   !include terminals/l_corr_1.iuml
   !include terminals/l_corr_2.iuml
   !include terminals/s_corr_2_1.iuml
   !include terminals/s_corr_2_2.iuml

    $term_block_2_level_l1_l2("X11", l_room1,       "свет комн 1")
    $term_block_2_level_l1_l2("X12", s_room1,       "выкл комн 1")

    $term_block_2_level_l1_l2("X13", l_room2,       "свет комн 2")
    $term_block_2_level_l1_l2("X14", s_room2,       "выкл комн 2")

    $term_block_2_level_l1_l2("X15", l_room3,       "свет комн 3")
    $term_block_2_level_l1_l2("X16", s_room3,       "выкл комн 3")

    !include terminals/l_toilet.iuml
    !include terminals/s_toilet.iuml
    !include terminals/l_bathroom.iuml
    !include terminals/s_bathroom.iuml

  $block_end()
}

@enduml
